body {
  margin: 0;
  background-color: black;
  font-family: "Josefin Sans", sans-serif;
}
.header {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  padding: 10px 15px;
}
.logo {
  text-decoration: none;
  color: white;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}
nav .middle-nav {
  text-transform: uppercase;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 28px;
}
.middle-nav li a {
  color: gray;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.middle-nav li a:hover {
  color: lightgreen;
}

.right-nav-logos {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 25px;
}
.home-grid {
  display: grid;
  text-align: center;
  padding: 10px 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}
.cards {
  position: relative;
  width: 100%;
}
.card-info {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  right: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}
.card-info button {
  width: 150px;
  padding: 10px 5px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.cards img {
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
}

.cards:hover img {
  filter: grayscale(0);
  filter: brightness(0.6);
  transform: scale(1.007);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}
/* gallery.html */
.gallary {
  padding-top: 20px;
  padding-bottom: 20px;
}
.gallary-heading {
  text-align: center;
  color: white;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
}
.g-img {
  width: 320px;
  filter: grayscale(100%);
}
.g-img:hover {
  transform: scale(1.006);
  filter: grayscale(0);
}
.gallary-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

/* service.html */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.service-heading {
  text-align: center;
  color: white;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
}
.services-cards {
  display: grid;
  text-align: center;
  padding: 10px 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}
.s-card {
  background-color: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 35px;
  width: 330px;
}
.s-card strong {
  color: lightgreen;
  font-size: 16px;
}
.s-card h2 {
  color: white;
  font-size: 24px;
  font-weight: 500;
}
.s-card p {
  font-size: 16px;
  font-style: normal;
  line-height: 27px;
  color: rgb(119, 119, 119);
}
.s-card img {
  width: 95px;
  height: 95px;
}
.s-card:hover img {
  transform: scale(1.09);
}
/* about.html */

.about-heading {
  text-align: center;
  color: white;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
}
.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: center;
  margin-left: 20px;
  margin-right: 20px;
}
.about-content h3 {
  font-size: 28px;
  font-weight: 500;
  line-height: 24px;
  color: white;
}
.about-content p {
  color: rgb(119, 119, 119);
  font-style: normal;
  font-size: 16px;
  line-height: 27px;
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.team-member span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.memberImg {
  filter: grayscale(100%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 45px;
}
.memberImg:hover {
  transform: scale(1.02);
  filter: grayscale(0);
}
.team {
  margin-top: 60px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  align-items: center;
  justify-content: center;
  grid-column-gap: 40px;
  color: rgb(119, 119, 119);
  font-style: normal;
  font-size: 16px;
  line-height: 27px;
}
/* Contact.html */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-heading {
  text-align: center;
  color: white;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
}
.contact-data {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.contact-form {
  color: white;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-column-gap: 60px;
  margin-left: 20px;
  margin-bottom: 30px;
}

label {
  font-style: normal;
  font-size: 16px;
  line-height: 27px;
}
div input,
div textarea {
  outline: none;
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 34px;
  width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
}
input:focus {
  border-color: rgb(21, 135, 101);
}
textarea:focus {
  border-color: rgb(21, 135, 101);
}
.btn-submit {
  font-size: 16px;
  background-color: rgb(21, 135, 101);
  color: white;
  padding: 15px 20px;
  border: none;
}
.address-details h5 {
  font-size: 15px;
  color: white;
}
.address {
  font-size: 16px;
  color: rgb(119, 119, 119);
}
.phone-no,
.email {
  color: rgb(21, 135, 101);
  font-size: 16px;
}

/* -------------------------------------------- */
/* Media Quries for responsiveness */

@media screen and (max-width: 425px) {
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }

  nav .middle-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    padding: 0;
  }
  .middle-nav li a {
    color: gray;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
  }
  .cards img {
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* gallery.html */
  .gallary-heading {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .gallary {
    width: 104%;
  }
  .gallary-content {
    width: 100%;
    grid-template-columns: 1fr !important;
  }
  .g-img {
    width: 100%;
  }

  /* Sevices */
  .services {
    width: 109%;
  }
  .service-heading {
    font-size: 50px;
    text-align: center;
  }
  .services-cards {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .s-card {
    width: 240px;
  }

  /* About.html */
  .about {
    width: 109%;
  }
  .about-heading {
    font-size: 50px;
  }
  .about-content {
    display: grid;
    grid-template-columns: 1fr !important;
    align-items: center;
    justify-content: center;
  }
  .about-img img {
    width: 100% !important;
    align-items: center;
  }
  .team {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  .team-member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .team-member p {
    text-align: center;
    width: 80%;
  }

  /* contact.html */
  .contact {
    width: 109%;
  }
  .contact-heading {
    font-size: 50px;
    text-align: center;
  }

  .contact div {
    grid-column-start: 1;

    grid-column-end: 2;
  }
  .contact-form {
    display: grid;
    grid-template-columns: 300px;
    align-content: center;
    grid-column-gap: 0;
    width: 100%;
  }
  div input,
  div textarea {
    width: 320px !important;
  }
  .address-details {
    width: 100%;
    padding-left: 20px !important;
  }
  /* footer */
  footer p {
    text-align: center;
  }

  footer {
    width: 105%;
    padding-left: 6px;
    padding-right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
/* for tablets and desktops */

@media screen and (min-width: 246px) and (max-width: 1024px) {
  .header {
    padding-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .middle-nav li a {
    color: gray;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
  }
  .home-grid {
    width: 102%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  .gallary {
    width: 104%;
  }
  .gallary-heading {
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .gallary-content {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .g-img {
    width: 99%;
  }
  /* Sevices */
  .services {
    width: 109%;
  }
  .service-heading {
    font-size: 50px;
    text-align: center;
  }
  .services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .s-card {
    width: 240px;
  }
  /* About.html */
  .about {
    width: 109%;
  }
  .about-heading {
    font-size: 50px;
  }
  .about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 6px;
    grid-column-gap: 10px;
  }
  .about-img img {
    width: 100% !important;
    align-items: center;
  }
  .team {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  .team-member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .team-member p {
    text-align: center;
    width: 80%;
  }
  /* contact.html */
  .contact {
    width: 109%;
  }

  .contact-data {
    display: grid;
    grid-template-columns: 2fr;
  }
  .contact-heading {
    font-size: 50px;
    text-align: center;
  }

  .contact-form {
    color: white;
    display: grid;
    grid-template-columns: 300px;
    grid-column-gap: 60px;
    margin-left: 20px;
    margin-bottom: 30px;
  }
  div input,
  div textarea {
    outline: none;
    color: white;
    border: 1px solid white;
    font-size: 16px;
    line-height: 34px;
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
  }
  .address-details {
    width: 100%;
    padding-left: 10px;
  }
  /* footer */
  footer p {
    text-align: center;
  }

  footer {
    width: 105%;
    padding-left: 6px;
    padding-right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
